{
  "name": "screeps-friday-evening-at-times-square",
  "version": "v0.1.0",
  "description": "Advanced room navigation for ScreepsAI.",
  "homepage": "https://github.com/madcowbg/screeps-friday-evening-at-times-square",
  "author": "Bono Nonchev",
  "license": "GPL3",
  "scripts": {
    "dist": "del dist\\* /q && coffee --compile -b --output dist\\ src\\"
  },
  "dependencies": {
    "screeps": "^3.0.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.1",
    "lodash": "3.10.1"
  }
}
